# cxf-course

./: .gitignore  pom.xml  readme.md
basic/: pom.xml
basic/src/main/java/be/anova/course/cxf/service/impl/: ForestServiceImpl.java
basic/src/main/resources/: client.xml
basic/src/main/webapp/WEB-INF/: beans.xml  web.xml
business/: pom.xml
business/src/main/java/be/anova/course/cxf/: Tree.java
jaxrs/: pom.xml
jaxrs/src/main/java/be/anova/course/cxf/rs/: ForestService.java
jaxrs/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
jaxrs/src/main/webapp/WEB-INF/: beans.xml
jaxws/: pom.xml
jaxws/src/main/java/be/anova/course/cxf/service/: ForestService.java
jaxws/src/main/java/be/anova/course/cxf/service/client/: Application.java
jaxws/src/main/java/be/anova/course/cxf/service/impl/: ForestServiceImpl.java
jaxws/src/main/resources/: client.xml
jaxws/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
jaxws/src/main/webapp/WEB-INF/: beans.xml
model/: pom.xml
model/src/main/java/be/anova/course/cxf/: Forest.java
slides/: pom.xml
slides/src/WEB-INF/scalate/layouts/: default.ssp.scala  slides.ssp.scala
slides/src/main/scripts/: GeneratePdfDocuments.scala
slides/src/main/snippets/: ForestServiceImpl.java  ForestServiceJaxRs.java  bus-with-logging.xml  client-with-factory.xml  cxf-config-in-web.xml  jaxrs-config.xml  jaxws-with-bean.xml  jaxws-with-class.xml  simple-client.xml  spring-config-in-web.xml  spring-skeleton.xml
slides/src/main/webapp/: exercise.conf  introduction.conf  jaxrs.conf  jaxws.conf  slides.pdf.conf
slides/src/main/webapp/WEB-INF/scalate/layouts/: slides.ssp
slides/src/main/webapp/theme/: slides.css
