h1. Planning

* Introduction
* JAX-WS
* JAX-RS

h1. Introduction

* About CXF
* CXF Terminology
* Setting up Spring and CXF

h1. About CXF

* Apache License
** business friendly open-source license
* History
** ObjectWeb's Celtix
** Codehaus' XFire

h1. About CXF

* Features and highlights:
** web service standards \\ (SOAP, WSDL, WS-*, ...)
** java standards: JAX-WS, JAX-RS \\ interoperates with SAAJ, JAXB, JBI, SCA, ...
** support for transports and bindings
** support for POJO and Spring
** tooling: WSDL Validator, code generator
** ease of use and flexible deployment

h1. CXF Terminology

* Bus
* Transport
* Binding
* Interceptor
* Feature
* Conduit

h1. Setting up Spring and CXF

* beans.xml : add namespace and import

{snippet:url=src/main/snippets/spring-skeleton.xml|pygmentize=true}
{snippet}

h1. Setting up Spring and CXF

* web.xml : Spring configuration

{snippet:url=src/main/snippets/spring-config-in-web.xml|pygmentize=true}
{snippet}

h1. Setting up Spring and CXF

* web.xml : CXF configuration

{snippet:url=src/main/snippets/cxf-config-in-web.xml|pygmentize=true}
{snippet}

