h1. JAX-RS

* About JAX-RS
* Annotations
* Service implementation

h1. About JAX-RS

* Java API for RESTful Web Services
** API and annotations
** reference implementation: Jersey project
** Apache CXF is TCK compliant

h1. Annotations

* Annotations
** HTTP methods and paths
** Parameters

h1. Annotations

* {{@Path}} to configure service path
* HTTP methods annotations
** {{@GET}}
** {{@PUT}}
** {{@POST}}
** {{@DELETE}}
** {{@HEAD}}

h1. Annotations

* Parameter annotations
** {{@PathParam}}
** {{@QueryParam}}
** {{@MatrixParam}}
** {{@HeaderParam}}
** {{@CookieParam}}
** {{@FormParam}}
** {{@DefaultValue}}

h1. Annotations

* Media types
** {{@Produces}} and {{@Consumes}}
** {{application/xml}} for XML
** {{application/json}} for JSON

h1. Service implementation

* Example class and configuration

{snippet:url=src/main/snippets/ForestServiceJaxRs.java}
{snippet}

h1. Service implementation

{snippet:url=src/main/snippets/jaxrs-config.xml}
{snippet}