h1. JAX-WS

* About JAX-WS
* Service implementation
* Configuring service
* Configuring client

h1. About JAX-WS

* Java API for XML Web Services
** API and annotations
** developing web service endpoints and clients
** reference implementation: Glassfish's Metro project
** Apache CXF is TCK compliant

h1. Service implementation

* Annotations
** Web Services Metadata
** JAX-WS
** JAXB
* Service Endpoint Interface
* Service Endpoint Implementation

h1. Service implementation

* Web Services Metadata Annotations ({{javax.jws}})
** {{@WebService}}
** {{@WebMethod}}
** {{@OneWay}}
** {{@WebParam}}
** {{@WebResult}}
** {{@HandlerChain}}
** {{@SOAPBinding}}

h1. Service implementation

* JAX-WS annotation ({{javax.xml.ws}})
** {{@BindingType}}
** {{@RequestWrapper}} and {{@ResponseWrapper}}
** {{@ServiceMode}}
** {{@WebEndpoint}}
** {{@WebFault}}
** {{@WebServiceClient}}
** {{@WebServiceProvider}}
** {{@WebServiceRef}}

h1. Service implementation

* JAXB annotations ({{javax.xml.bind.annotations}})
** {{@XmlRootElement}}
** {{@XmlAccessorOrder}}
** {{@XmlAccessorType}}
** {{@XmlType}}
** {{@XmlElement}}
** {{@XmlElements}}
** {{@XmlList}}
** {{@XmlAttribute}}
** ... (a lot more here)

h1. Service implementation

* Service Endpoint Interface
** Define a POJO interface
** Annotate with {{@WebService}}

{snippet:url=../basic/src/main/java/be/anova/course/cxf/service/ForestService.java|id=sei}
{snippet}

h1. Service implementation

* Service Endpoint Implementation
** Implements the SEI
** Annotate with {{@WebService}}

{snippet:url=src/main/snippets/ForestServiceImpl.java}
{snippet}

h1. Configuring the service

* Use the {{<jaxws:endpoint/>}} element
** Refer to implementation class or bean
** Inner elements to fine-tune configuration

h1. Configuring the service

* Example with class

{snippet:url=src/main/snippets/jaxws-with-class.xml}
{snippet}

h1. Configuring the service

* Example with bean reference

{snippet:url=src/main/snippets/jaxws-with-bean.xml}
{snippet}

h1. Configuring the client

* Using the {{<jaxws:client/>}} element

{snippet:url=src/main/snippets/simple-client.xml}
{snippet}

h1. Configuring the client

* Using the {{<jaxws:client/>}} element

{snippet:url=src/main/snippets/simple-client.xml}
{snippet}

h1. Configuring the client

* Using the {{JaxWsProxyFactoryBean}}

{snippet:url=src/main/snippets/client-with-factory.xml}
{snippet}

h1. What else is there?

* {{Provider}} and {{Dispatch}}
* Tooling to generate code from WSDLs
* Transports: HTTP, JMS, Local, JBI











